.menu
  text-align: center
  +justify-content(center)

.menu-list
  margin: 0
  padding: 0
  list-style: none
  @extend %inline-flex

.menu-item

  @media (min-width: 31.25rem)
  &
    margin-right: 2rem

.menu-link
  font-size: .9rem
  text-transform: uppercase

  &:hover
    color: $highlight
    border-bottom: 1px solid $highlight
